<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cafeteando | Bienvenido a mi mundo</title>
    <!-- LINK DE BOOTSTRAP -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <!-- LINK DE CSS -->
    <link rel="stylesheet" href="../css/estilos.css" />
  </head>

  <body>
    <!-- HEADER -->
    <header>
      <nav class="navbar navbar-expand-lg fondo1">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"
            ><img
              src="../img/logo1.avif"
              alt="Logo de cafe"
              height="160px"
              class="logo1"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../index.html" target="_blank"
                  >Inicio</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="proceso.html" target="_blank"
                  >Procesos de Secado</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >Proceso de Tueste</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="resultado.html" target="_blank"
                  >Resultado</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="contacto.html" target="_blank"
                  >Contacto</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- MAIN -->
    <main>
      <!-- PRIMERA SECCION -->
      <section class="box10">
        <div class="box11">
          <h1>PROCEDIMIENTO DE TUESTE</h1>
          <p>
            Para conseguir los diferentes tuestes, se sigue un proceso que se
            divide en diferentes etapas. En cada una de las etapas de tostado
            del café se producen cambios en el grano verde que acaba convertido
            en el café que consumimos en infusión. Los pasos para el tostado del
            café son: - Secado: el café empieza a liberar humedad. Durante el
            secado, el contenido de agua empieza a evaporarse y se incrementa la
            presión interna de los granos. En ese momento, el grano verde cambia
            a un color canela. - Oscurecimiento: durante esta etapa se producen
            reacciones químicas que liberan gases y compuestos volátiles y
            empiezan a desarrollarse los sabores del café. - Caramelización: en
            este paso siguen desarrollándose los compuestos de aroma y sabor del
            café. Se desprende del tostador un aroma más dulce que en los pasos
            anteriores. - Primer crack: la presión interna aumenta tanto que
            rompe las paredes celulares del grano y éste casi llega a duplicar
            su tamaño. - Desarrollo: continúan los cambios físicos en el grano,
            aumenta la porosidad y el color se torna oscuro. Es el momento
            crucial en el que el tostador controla el punto de acidez, dulzor,
            amargor y tipo de tueste. - Segundo crack: solo se produce en caso
            de buscar un tueste oscuro y la explosión del grano es menor que en
            el primero.
          </p>
        </div>
        <video controls class="box13" height="450px" width="350%">
          <source src="../video/video1.mp4" type="video/mp4" />
        </video>
      </section>

      <!-- SEGUNDA SECCION -->
      <section class="box10">
        <div class="box12">
          <h2>TIPOS DE TUESTE</h2>
          <p>
            El tueste perfecto es una elección personal que a veces está
            influenciada por tradiciones y geografías. Dentro de las cuatro
            categorías de colores, es probable que encuentre tuestes comunes
            como se indica a continuación: Tuestes ligeros: de color marrón
            claro, este tueste generalmente se prefiere para las variedades de
            café más suaves. No habrá aceite en la superficie de estos granos
            porque no se tuestan el tiempo suficiente para que los aceites
            salgan a la superficie. Denominaciones comunes: Light city, Half
            city, Cinnamon. Tuestes medios: de color marrón medio con un sabor
            más fuerte y una superficie no aceitosa. A menudo se lo conoce como
            tueste americano porque generalmente se prefiere en los Estados
            Unidos. Denominaciones comunes: City, Americano. Tuestes medios
            oscuros: de color rico y oscuro, este tueste tiene algo de aceite en
            la superficie y con un ligero retrogusto agridulce. Denominaciones
            comunes: Full City.Tuestes oscuros: este tueste produce granos bien
            oscuros brillantes con una superficie aceitosa y un amargor
            pronunciado. Cuanto más oscuro sea el tueste, menos acidez se
            encontrará en la bebida de café. Los cafés tostados oscuros van
            desde ligeramente oscuros hasta carbonizados, y los nombres a menudo
            se usan indistintamente. Denominaciones comunes: Italiano,
            Continental, Europeo.
          </p>
        </div>
        <img
          src="../img/foto6.webp"
          alt="Tipos de Tueste"
          height="460px"
          width="360%"
          class="box14"
        />
      </section>
    </main>

    <!-- FOOTER -->
    <footer>
      <div class="box7">
        <ul>
          <li>
            <a href=""
              ><img src="../img/logo2.jpg" alt="" height="27px" />
              <p>@aguspalermo28</p></a
            >
          </li>
          <li>
            <a href=""
              ><img src="../img/logo3.png" alt="" height="27px" />
              <p>Agustin Palermo</p>
            </a>
          </li>
          <li>
            <a href=""
              ><img src="../img/logo4.jpg" alt="" height="27px" />
              <p>1132989135</p></a
            >
          </li>
        </ul>
      </div>
    </footer>

    <!-- LINK DE BOOTSTRAP -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
